DB_NAME=CourseDjango
DB_USER=postgres
DB_PASSWORD=postgresql

DB_HOST=localhost
#DB_HOST=host.docker.internal
DJANGO_SECRET_KEY="django-insecure-z1t77&gxlv7-1)8vx024w(2klbe(b@+pb42ccq@aepr*pbph)^"
TELEGRAM_BOT_TOKEN="7400550782:AAHWr_MBcNnPtnfHkrdghRIHEiuO9gMPGnE"
TELEGRAM_BOT_CHAT_ID=980106016
CELERY_BROKER_URL=redis://localhost:6379/0
ALLOWED_HOSTS=d154-88-155-179-254.ngrok-free.app,localhost,127.0.0.1



